# ProjectLab-PucCampinas

./: README.md
ProjectLab.PucCampinas/: Program.cs  ProjectLab.PucCampinas.csproj  (+3 more)
ProjectLab.PucCampinas/ProjectLab.PucCampinas/: Dockerfile  Program.cs  ProjectLab.PucCampinas.csproj  ProjectLab.PucCampinas.http  appsettings.json  docker-compose.yml
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Common/Exceptions/: AppException.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Common/Models/: PaginatedResult.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Common/Service/: LoggerService.cs  PaginatedExtension.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Features/Auth/Controller/: AuthController.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Features/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Features/Auth/Service/: AuthService.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Features/Laboratories/Controllers/: LaboratoryController.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Features/Laboratories/DTOs/: LaboratoryRequest.cs  LaboratoryResponse.cs  SearchLaboratoryInput.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Infrastructure/Data/: AppDbContext.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Infrastructure/Middleware/: GlobalExceptionHandler.cs
ProjectLab.PucCampinas/ProjectLab.PucCampinas/Migrations/: 20251229032545_InitialCreate.cs  20251230005941_AddReservationsAndUsers.cs  20251230011905_AddUserPhoneNumber.cs  20260102003403_AddViaCepAndAddressToUser.Designer.cs  20260102003403_AddViaCepAndAddressToUser.cs  20260105224914_AddRaToUser.Designer.cs  20260105224914_AddRaToUser.cs  20260107204603_AddReservationStatus.Designer.cs  20260107204603_AddReservationStatus.cs  20260110204315_AddRoom.Designer.cs  20260110204315_AddRoom.cs  20260113235539_AddIsActiveColumn.Designer.cs  20260113235539_AddIsActiveColumn.cs  20260114001818_AddIsActive_Fix.Designer.cs  20260114001818_AddIsActive_Fix.cs  AppDbContextModelSnapshot.cs
(+138 files in other folders)
